{
    "name": "{{ name }}",
    "version": "1.1.0",
    "description": "{{ description }}",
    "main": "gulpfile.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "start": "gulp dev --dev",
        "dev-daily": "gulp dev --dev-daily",
        "dev-pre": "gulp dev --dev-pre",
        "daily": "gulp daily --daily",
        "pre": "gulp pre --pre",
        "build": "gulp prod --prod",
        "precommit": "echo Pre-commit checking,please wait... && npm run lint",
        "lint": "eslint ./src --cache --fix --ignore-pattern .gitignore"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hawx1993/hbuild.git"
    },
    "keywords": [
        "hbuild",
        "scaffold",
        "starter kit"
    ],
    "author": "{{ author }}",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hawx1993/hbuild/issues"
    },
    "homepage": "https://github.com/hawx1993/hbuild#readme",
    "dependencies": {
        {{#if_eq template 'art-template'}}
        "art-template": "^4.11.0",
        "art-template-loader": "^1.4.3",{{/if_eq}}{{#if_eq project 'vue'}}
        "vue": "^2.3.3",
        "vue-template-compiler": "^2.3.3",{{/if_eq}}{{#vuex}}
        "vuex": "^2.3.1",{{/vuex}}{{#if_eq project 'react'}}
        "react": "^15.5.4",
        "react-dom": "^15.5.4",{{/if_eq}}
        "webpack": "^2.5.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.0.1",
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",{{#if_eq project 'react'}}
        "babel-preset-react": "^6.24.1",{{/if_eq}}
        "css-loader": "^0.28.1",
        "del": "^2.2.2",{{#if_eq template 'ejs'}}
        "ejs-template-loader": "^2.0.0",{{/if_eq}}
        "eslint": "^4.6.1",
        "eslint-plugin-babel": "^4.1.2",{{#if_eq project 'react'}}
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.3.0",{{/if_eq}}{{#if_eq project 'vue'}}
        "eslint-plugin-vue": "^2.0.1",{{/if_eq}}
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.11.1",
        "git-rev-sync": "^1.9.1",
        "gulp": "^3.9.1",
        "gulp-cache": "^0.4.6",
        "gulp-ejs": "^3.0.1",
        "gulp-htmlmin": "^3.0.0",
        "gulp-imagemin": "^3.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-sequence": "^0.4.6",
        "husky": "^0.14.3",{{#if_eq preprocessor 'LESS'}}
        "less": "^2.7.2",
        "less-loader": "^4.0.3",{{/if_eq}}{{#if_eq template 'mustache'}}
        "mustache-loader": "^0.4.1",{{/if_eq}}
        "opn": "^5.0.0",
        "postcss-loader": "^2.0.6",{{#if_eq preprocessor 'SASS'}}
        "node-sass": "^4.5.2",
        "sass-loader": "^6.0.5",{{/if_eq}}
        "string-replace-webpack-plugin": "^0.1.3",{{#if_eq project 'react'}}
        "react-hot-loader": "next",
        "react-router-dom": "^4.1.1",{{/if_eq}}
        "style-loader": "^0.17.0",{{#if_eq preprocessor 'stylus'}}
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",{{/if_eq}}
        "url-loader": "^0.5.8",{{#if_eq project 'vue'}}
        "vue-loader": "^12.0.3",
        "vue-router": "^2.5.3",{{/if_eq}}
        "validate-commit-msg": "^2.14.0",
        "webpack-dev-server": "^2.4.5",
        "webpack-parallel-uglify-plugin": "^0.4.1",
        "zepto-webpack": "^1.2.1"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    }
}
